spring.application.name=a1a_jdbc
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

##server.servlet.context-path=/A1A

spring.datasource.url=jdbc:mysql://localhost:3306/a1a_car_wash
spring.datasource.username=root
spring.datasource.password=escaes